/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: #1e9fab;
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn > i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--first-color-hover);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

/* ------- BASE -------- */
body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list {
    display: flex;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn > .blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-btn > .blue-btn:hover {
    background: var(--first-color-hover);
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}

/* -- ## --- REUSABLE CSS -- ## -- */
.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span {
    color: #999;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    width: 100%;
    gap: 50px;
}

.project-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 10px;
    transition: .5s;
}

.project-container .box:hover {
    transform: translateY(-10px);
}

.project-container .box:hover .project-link {
    opacity: 1;
}

.project-image {
    position: relative;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.project-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.project-link {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: .5s;
}

.project-link a {
    font-size: 50px;
    color: var(--color-white);
}

.project-link a:hover {
    color: var(--first-color);
}

/* ----- CONTACT BOX ----- */
.contact-box {
    flex-direction: column;
    padding-inline: 30px;
    padding-block: 60px 100px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-list > div {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-list span {
    font-size: 25px;
    color: var(--text-color-third);
}

.contact-list p {
    font-size: 14px;
    color: #777;
}

/* ----- FOOTER BOX ----- */
footer {
    padding-block: 40px;
    background: var(--body-color);
    text-align: center;
}

footer p {
    font-size: 14px;
    color: #999;
}

/* ----- MEDIA QUERIES ----- */
@media screen and (max-width: 1090px) {
    .scroll-btn {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .wrapper {
        padding-inline: 8vw;
    }

    nav {
        padding-inline: 6vw;
    }

    .scroll-btn {
        display: none;
    }

    .about-info {
        padding-block: 30px 30px;
        padding-inline: 15px;
    }

    .project-container {
        flex-direction: column;
        gap: 30px;
    }

    .project-container .box {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    .featured-box {
        flex-direction: column;
        height: 130vh;
    }

    .featured-text {
        width: 100%;
    }

    .featured-image {
        width: 100%;
        justify-content: center;
    }

    .featured-text-info {
        font-size: 14px;
    }

    .featured-name {
        font-size: 35px;
    }

    .featured-text-btn {
        gap: 15px;
    }

    .image {
        width: 300px;
        height: 300px;
    }

    .image img {
        width: 300px;
        height: 300px;
    }

    .row {
        flex-direction: column;
        gap: 30px;
    }

    .col {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        height: 70px;
        line-height: 70px;
        padding-inline: 30px;
    }

    .nav-menu-btn {
        display: block;
    }

    .nav-logo span {
        font-size: 3em;
        right: -10px;
        top: -5px;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        inset: 0;
        background: var(--body-color);
        z-index: 1;
        transform: translateX(100%);
        transition: .4s;
    }

    .nav-menu-btn.active + .nav-menu {
        transform: translateX(0%);
    }

    .nav-menu-btn.active i {
        color: var(--first-color);
    }

    .nav_list {
        margin-bottom: 40px;
    }

    .nav-list {
        text-align: center;
    }

    .nav-link {
        display: block;
        padding: 0 20px;
    }

    .scroll-btn {
        display: none;
    }

    .about-info {
        padding-block: 20px 20px;
        padding-inline: 10px;
    }
}

@media screen and (max-width: 650px) {
    .featured-text-card span {
        font-size: 10px;
    }

    .about-btn button {
        position: static;
        margin-top: 30px;
    }
}

@media screen and (max-width: 550px) {
    .featured-box {
        height: 150vh;
    }

    .featured-text-card span {
        font-size: 9px;
    }

    .featured-name {
        font-size: 25px;
    }

    .featured-text-info {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .featured-text-btn {
        flex-direction: column;
        gap: 10px;
    }

    .featured-text-btn .btn {
        padding: 12px 20px;
    }

    .social_icons {
        gap: 10px;
    }

    .image {
        width: 220px;
        height: 220px;
    }

    .image img {
        width: 220px;
        height: 220px;
    }

    .contact-box {
        padding-inline: 20px;
        padding-block: 50px 80px;
    }

    .contact-list span {
        font-size: 18px;
    }

    .contact-list p {
        font-size: 13px;
    }

    .skills-list span {
        padding: 2px 8px;
        font-size: 12px;
    }
}
